{
    "name": "Yagnesh",
    "short_name": "Yagnesh",
    "description": "Nextjs using service worker via next-offline",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "start_url": "/",
    "display": "standalone",
    "categories": ["books", "education", "medical"],
    "lang": "en-US"
}
